<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 30px;
        width: 30px;
        border: 1px solid black;
        animation-name: change;
        position: relative;
        animation-duration: 5s;
        animation-iteration-count: 2;
        /* animation-direction: ; */
      }
      @keyframes change {
        0% {
          top: 0px;
          left: 0px;
          width: 30px;
        }
        25% {
          left: 200px;
          top: 0px;
          width: 60px;
        }
        50% {
          left: 200px;
          top: 200px;
          width: 30px;
          height: 60px;
        }
        75% {
          left: 0px;
          top: 200px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div></div> -->
    <script>
      fetch("https://jsonplaceholder.typicode.com/users")
        .then((response) => response.json())
        .then((data) => data.map((elememnt) => console.log(elememnt.name)));
    </script>
  </body>
</html>
